<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us | Project</title>
        <link rel="stylesheet" href="css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <link rel="stylesheet" href="css/style.css">    
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <div class="area">
            <div class="header">
                <div class="logo">
                    <a href="">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="page-bannar">
                <h4>contact us</h4>
            </div>
            <div class="contact">
                <div class="contact-form">
                    <h4>get in touch</h4>
                    <form>
                        <input type="text" placeholder="Your Name"/>
                        <input type="text" placeholder="Your Email"/>
                        <input type="text" placeholder="Your Subject"/>
                        <textarea placeholder="Your Message"></textarea>
                        <input type="submit" value="Send"/>
                    </form>
                </div>
                <div class="contact-address">
                    <h4>our address</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Sydney, Australia</li>
                        <li><a href="mailto:info@demo.com"><i class="far fa-envelope"></i> info@demo.com</a></li>
                        <li><a href="tel:11223344"><i class="fas fa-phone-alt"></i> 11223344</a></li>
                        <li><i class="fas fa-globe-europe"></i> www.demo.com</li>
                    </ul>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424143.27128786594!2d150.6517864896165!3d-33.84792703174331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW%2C%20Australia!5e0!3m2!1sen!2sbd!4v1585976045943!5m2!1sen!2sbd"></iframe>
            </div>
            <div class="footer">
                <p>&copy; 2020 all rights reserved</p>
            </div>
        </div>
    </body>
</html>