<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gallery | Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <link rel="stylesheet" href="css/style.css">    
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <div class="area">
            <div class="header">
                <div class="logo">
                    <a href="">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="page-bannar">
                <h4>gallery</h4>
            </div>
            <div class="gallery">
                <div class="title">
                    <h4>Exclusive Gallery</h4>
                </div>
                <div class="gallery-box">
                    <div class="single-gallery">
                        <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
                    </div>
                    <div class="single-gallery">
                        <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
                    </div>
                    <div class="single-gallery">
                        <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
                    </div>
                    <div class="single-gallery">
                        <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
                    </div>
                    <div class="single-gallery">
                        <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
                    </div>
                    <div class="single-gallery">
                        <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
                    </div>
                    <div class="single-gallery">
                        <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
                    </div>
                    <div class="single-gallery">
                        <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>&copy; 2020 all rights reserved</p>
            </div>
        </div>
    </body>
</html>