<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>Project</title> 
        <!-- Responsive Viewport --> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- Main Css -->     
        <link rel="stylesheet" href="css/style.css">    
        <!-- Responsive Css -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>        
        <div class="area"> <!-- Areat Start Here -->
            <div class="header"> <!-- Head Start Here -->
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div> <!-- Head End Here -->
            <div class="bannar"> <!-- Bannar Start Here -->
                <img src="img/bannar.jpg" alt="Bannar">
            </div> <!-- Bannar End Here -->
            <div class="services">
                <div class="title">
                    <h4>exclusive services</h4>
                </div>
                <div class="services-box">
                    <div class="single-service">
                        <h4>Our Service</h4>
                        <img src="img/service1.jpg" alt="Service 1">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        <a href="">read more</a>
                    </div>
                    <div class="single-service">
                        <h4>Our Service</h4>
                        <img src="img/service1.jpg" alt="Service 1">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        <a href="">read more</a>
                    </div>
                    <div class="single-service">
                        <h4>Our Service</h4>
                        <img src="img/service1.jpg" alt="Service 1">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        <a href="">read more</a>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="about-left">
                    <h4>about us</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                    <a href="">read more</a>
                </div>
                <div class="about-menu">
                    <h4>sidebar menu</h4>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <p>&copy; 2020 all rights reserved</p>
            </div>
        </div>  <!-- Areat End Here -->
    </body>
</html>