
/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.area{
		width:970px;
	}
	.logo {
		width: 240px;
	}
	.single-service {
		width: 310px;
		background-color:gray;
	}
	.about-left {
		width: 670px;
		text-align:center;
    }    
    .service-page .single-service {
        width: 310px;
    }
    .service-page .single-service:nth-child(3), .service-page .single-service:nth-child(6) {
    margin-right: 0;
     }
    .service-page .single-service:nth-child(4) {
        margin-right: 20px;
    }
    .single-gallery {
        width: 231px;
        margin-right: 15px;
    }
    .contact-form {
        float: left;
        width: 620px;
        margin-right: 30px;
    }
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.area{
		width:750px;
	}
	.logo {
		width: 210px;
	}
	.menu {
		width: 500px;
	}
	.menu ul {
		margin-top: 10px;
	}
	.single-service {
		float: left;
		width: 236px;
	}
	.single-service p {
		font-size: 14px;
	}
	.single-service h4 {
		text-align: left;
		font-size: 25px;
		margin-bottom: 10px;
	}
	.about-left {
		width: 500px;
		margin-right: 10px;
	}
	.about-menu {
		width: 240px;
    }
    .service-page .single-service {
        width: 236px;
    }
    .service-page .single-service:nth-child(3), .service-page .single-service:nth-child(6) {
        margin-right: 0;
    }
    .service-page .single-service:nth-child(4) {
        margin-right: 20px;
    }
    .single-gallery {
        width: 180px;
        margin-right: 10px;;
    }
    .contact-form, .contact-address{
        width:100%;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
	.area{
		width:300px;
	}
	.menu, .about-left, .about-menu, .service-page .single-service, .single-gallery, .contact-form, .contact-address {
		width: 100%;
	}
	.about-left, .contact-form{
		margin-bottom:20px
	}
	.menu ul {
		text-align: center;
	}
	.title h4 {
		font-size: 25px;
		margin: 10px 0;
	}
	.single-service {
		width: 100%;
		margin-bottom:20px;
	}
	.page-bannar {
		padding: 30px 0;
	}
	.page-bannar h4 {
		font-size: 35px;
	}
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.area{
		width:450px;
	}
	.single-service {
		background-color: tomato;
	}
	.single-gallery {
		width: 44%;
	}
}