/* Common Css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box
}
body{
	font-size:14px;
	font-weight:400;
	color:#333;
	font-family: 'Poppins', sans-serif;
}
h1, h2, h4, h4, h5, h6{
	font-weight:600
}
.area{
    width:1000px;
    margin:0 auto;
}

/* Header Css */
.header {
	overflow: hidden;
	background-color: #ddd;
	padding: 20px 0;
}
.logo {
	float: left;
	width: 270px;
	margin-right: 20px;
	margin-left: 10px;
}
.logo img{
    width:100%;
}
.menu {
	float: right;
	width: 700px;
}
.menu ul {
	list-style: none;
    text-align: right;
    margin-top:22px;
}
.menu ul li {
	display: inline-block;
}
.menu ul li a {
	text-decoration: none;
	color: #333;
	font-size: 18px;
	padding: 10px;
	display: block;
}
.menu ul li a:hover{
    background-color:tomato;
    color:#fff;
}

/* Bannar Css */
.bannar{}
.bannar img{
    width:100%;
}

/* Services Css */
.services{}
.title{}
.title h4 {
	text-align: center;
	text-transform: capitalize;
	font-size: 35px;
	margin: 20px 0;
}
.services-box{
    overflow:hidden;
}
.single-service {
	background-color: teal;
	padding: 20px;
	float: left;
	width: 320px;
	margin-right: 20px;
}
.single-service:last-child {
	margin-right: 0;
}
.single-service h4 {
	text-align: center;
	font-size: 30px;
	color: white;
	margin-bottom: 25px;
}
.single-service img{
    width:100%;
}
.single-service p {
	color: #fff;
	font-size: 16px;
	margin: 10px 0;
}
.single-service a, .about-left a {
	display: inline-block;
	text-transform: capitalize;
	text-decoration: none;
	color: #fff;
	background-color: tomato;
	padding: 5px 20px;
	font-weight: bold;
	font-style: italic;
	font-size: 17px;
}
.service-page .single-service {
    width: 235px;
    margin-bottom: 30px;
}
.service-page .single-service:nth-child(4), .service-page .single-service:nth-child(8) {
    margin-right: 0;
}
.about{
    overflow:hidden;
    padding:30px 0
}
.about-left {
	float: left;
	width: 700px;
	margin-right: 30px;
}
.about-left h4, .about-menu h4 {
	text-transform: capitalize;
	font-size: 26px;
	margin-bottom: 10px;
}
.about-left p {
	margin-bottom: 10px;
	font-size: 16px;
}
.about-menu {
	float: right;
	width: 270px;
}
.about-menu ul {
	list-style: none;
}
.about-menu ul li {
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	margin-bottom: 5px;
	background-image: url('../img/arrow.png');
	background-repeat: no-repeat;
	padding-left: 25px;
	line-height: 25px;
}
.about-menu ul li:last-child{
    border-bottom:0;
}
.about-menu ul li a {
	color: #333;
	text-decoration: navajowhite;
	font-weight: bold;
}
.page-bannar {
    background-image: url('../img/page-bannar.jpg');
    padding: 100px 0;
    background-size: cover;
    background-position: center;
    text-align: center;
}
  .page-bannar h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 50px;
}
.footer {
	text-align: center;
	background-color: teal;
	padding: 20px 0;
}
.footer p {
	font-weight: bold;
	color: #fff;
	text-transform: capitalize;
	font-size: 18px;
}
.gallery{}
.gallery-box{
	overflow:hidden;
}
.single-gallery {
	float: left;
	width: 230px;
	margin-right: 26px;
	margin-bottom: 20px;
}
.single-gallery:nth-child(4), .single-gallery:nth-child(8) {
	margin-right: 0;
}
.single-gallery iframe{
	width:100%;
}
.contact{
	overflow:hidden;
	padding:30px 0;
}
.contact-form {
	float: left;
	width: 650px;
	margin-right: 30px;
}
.contact-form h4, .contact-address h4 {
	text-transform: capitalize;
	font-size: 25px;
	margin-bottom: 25px;
}
.contact-form input, .contact-form textarea {
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
}
.contact-form input[type="submit"] {
	width: auto;
	padding: 10px 30px;
	background-color: tomato;
	border: 0;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	cursor: pointer;
}
.contact-address {
	float: right;
	width: 320px;
}
.contact-address ul{
	list-style: none;
}
.contact-address ul li {
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ddd;
	font-size: 20px;
}
.contact-address ul li:last-child{
	border-bottom:0;
}
.contact-address ul li a{
	color:#333;
	text-decoration:none;
}
.contact-address ul li:hover, .contact-address ul li a:hover{
	color:teal;
}
.map {
    margin-bottom: 20px;
}
.map iframe {
	width: 100%;
	border: 3px solid #eee;
	height: 300px;
}


